# CategoryService

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/capitalone/moneymovement/example/: IntegrationTest.java  IntegrationTestUtil.java
src/integrationtest/java/com/capitalone/moneymovement/example/controller/: MicroserviceControllerIntegrationTest.java
src/integrationtest/java/com/capitalone/moneymovement/example/docs/: APIDocsIntegrationTest.java
src/integrationtest/resources/: application-integrationTesting.yml
src/main/java/com/myorg/ecomm/categories/: Application.java
src/main/java/com/myorg/ecomm/categories/controller/: CategoryController.java  ExceptionHandlerAdvice.java
src/main/java/com/myorg/ecomm/categories/exceptions/: DataNotFoundException.java
src/main/java/com/myorg/ecomm/categories/model/: Category.java  ErrorMessage.java  ErrorResponse.java  ExampleData.java  SimpleFieldError.java  ValidationErrorMessage.java
src/main/java/com/myorg/ecomm/categories/repository/: CategoryRepository.java
src/main/java/com/myorg/ecomm/categories/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/capitalone/moneymovement/example/: ApplicationTest.java
src/test/jmeter/: perf.jmx
src/test/resources/: application-unit-test.yml
src/test/resources/contracts/: exampleApp.groovy
